 <!doctype html>
<html>
<head>
<title> Captain Blackbeard </title>
<style>
body {background-image:url(images/blackbeard.jpg);
webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
background-size: cover;
}

.content{
	background-color:black;
	width:50%;
	font-family: "Times New Roman", Verdana, Arial, sans-serif;
	font-size: 20px;
	text-indent:3em;
	color:white;
	padding:60px 40px;
}
p { 
	font-family: "Times New Roman", Verdana, Arial, sans-serif;
	color: black;
	font-size: 20px;
	text-indent:3em;
	}
	 	
		 
h2 {color: red;
	font-family: vivaldi, cursive, sans-serif;
	font-size:100px;}
		
	
nav {
			text-align:center;
		}
		nav ul {
			list-style:none;
			background-color:#682A09;
			padding: 10px;
		}
		
		nav ul li {
			display: inline-block;
			
		}
		
		nav a {
			height: 50px;
			padding: 10px;
			font-size:24px;
			background-color:#C24E10;
			text-decoration:none;
		}
		
		nav a:hover { 
			background-color:#2C21B9;
			text-decoration:underline;
			color: white;
		}
		
		nav a:active {
			background-color:green;
		}
</style>
<meta charset="utf-8">

	
</head>


<body>
<nav>
	
		<ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="goldenage.html">The Golden Age of Piracy</a></li>
      <li><a href="shipstacticscrew.html">Ships, Tactics, Crews</a></li>
      <li><a href="blackbeard.html">Captain Blackbeard</a></li>
      <li><a href="piratessunset.html">Pirates Sunset</a></li>
      <li><a href="piratesinmovies.html">Pirates in the Movies and Video Games</a></li>
	  </ul>
	</nav>
	
<center><h2>Captain Blackbeard</h2></center>
	<p>
<div class="content">
Blackbeard, byname of Edward Teach, Teach also spelled Thatch or Thack   (born c. 1680, Bristol?, England—died November 22, 1718, Ocracoke Island, North Carolina [U.S.]), one of history’s most famous pirates, who became an imposing figure in American folklore.

Little is known of Blackbeard’s early life, and his origins have been left to speculation. He has been widely identified as Edward Teach (or several variations thereof, including Thatch and Thack), though pirate custom at the time was to use a pseudonym when engaging in acts of piracy, and his true name will probably never be known. Thought to have been active as a privateer for the British during the War of the Spanish Succession (1701–13), Blackbeard was first heard of as a pirate late in 1716. The following year he converted a captured French merchantman into a 40-gun warship, Queen Anne’s Revenge, and soon became notorious for outrages along the Virginia and Carolina coasts and in the Caribbean Sea. In 1718 Blackbeard established his base in a North Carolina inlet, forcibly collected tolls from shipping in Pamlico Sound, and made a prize-sharing agreement with Charles Eden, governor of the North Carolina colony. At the request of Carolina planters, the lieutenant governor of Virginia, Alexander Spotswood, dispatched a British naval force under Lieutenant Robert Maynard, who, after a hard fight, succeeded in killing Blackbeard. The pirate’s body was decapitated, and his head was affixed to the end of the bowsprit of his ship.

Apart from the luxuriant black beard which earned him his nickname, the most prominent aspect of the Blackbeard legend is his great buried treasure, which has never been found and probably never existed. The wreck of the Queen Anne’s Revenge, however, was discovered off the coast of North Carolina by divers in the mid-1990s. Hundreds of artifacts were recovered from the site in the following decades, including navigational devices, cannons, and a sword hilt.
</div>
	</p>



</body>
</html>