 <!doctype html>
<html>
<head>
<title> The Golden Age of Piracy </title>
<style>
body {background-image:url(images/parchment2.jpg);
webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
background-size: cover;
}

p::first-letter{
	font-family: Vivaldi, Verdana, sans-serif;
	color: black;
	font-size:80px;}
p { 
	font-family: "Times New Roman", Verdana, Arial, sans-serif;
	color: black;
	font-size: 20px;
	text-indent:3em;
	padding:0 10% 0 10%;
	}
	 
h2 {color: red;
	font-family: vivaldi, cursive, sans-serif;
	font-size:100px;
	}
		
	
nav {
			text-align:center;
		}
		nav ul {
			list-style:none;
			background-color:#682A09;
			padding: 10px;
		}
		
		nav ul li {
			display: inline-block;
			
		}
		
		nav a {
			height: 50px;
			padding: 10px;
			font-size:24px;
			background-color:#C24E10;
			text-decoration:none;
		}
		
		nav a:hover { 
			background-color:#2C21B9;
			text-decoration:underline;
			color: white;
		}
		
		nav a:active {
			background-color:green;
		}
</style>
<meta charset="utf-8">

	
</head>


<body>
<nav>
	
		<ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="goldenage.html">The Golden Age of Piracy</a></li>
      <li><a href="shipstacticscrew.html">Ships, Tactics, Crews</a></li>
      <li><a href="blackbeard.html">Captain Blackbeard</a></li>
      <li><a href="piratessunset.html">Pirates Sunset</a></li>
      <li><a href="piratesinmovies.html">Pirates in the Movies and Video Games</a></li>
	  </ul>
	</nav>
<center><h2>The Golden Age of Piracy</h2></center>
<p>The Golden Age of Piracy is a common designation given to usually one or more outbursts of piracy in maritime history of the early modern period. In its broadest accepted definition, the Golden Age of Piracy spans the 1650s to the 1730s and covers three separate outbursts of piracy:</p>

    <p>The buccaneering period of approximately 1650 to 1680, characterized by Anglo-French seamen based on Jamaica and Tortuga attacking Spanish colonies and shipping in the Caribbean and eastern Pacific,
    The Pirate Round of the 1690s, associated with long-distance voyages from Bermuda and the Americas to rob Muslim and East India Company targets in the Indian Ocean and Red Sea, and
    The post-Spanish Succession period extending from 1716 to 1726, when Anglo-American sailors and privateers, left unemployed by the end of the War of the Spanish Succession, turned en masse to piracy in the Caribbean, the American eastern seaboard, the West African coast, and the Indian Ocean.</p>

	<p>Narrower definitions of the Golden Age sometimes exclude the first or second periods, but most include at least some portion of the third. The modern conception of pirates as depicted in popular culture is derived largely, though not always accurately, from the Golden Age of Piracy.
	Factors contributing to piracy during the Golden Age included the rise in quantities of valuable cargoes being shipped to Europe over vast ocean areas, reduced European navies in certain regions, the training and experience that many sailors had gained in European navies (particularly the Royal Navy), and ineffective government in European overseas colonies. The colonial powers at the time constantly fought with pirates and engaged in several notable battles and other related events.</p>


</body>
</html>