<!DOCTYPE html>
<html lang="en"> 
	<head>
<meta charset="utf-8">
  
  <script type="text/javascript">
		function send_alert(){
			alert("Pirate-Themed Menu Coming Soon!!!");
  	}
	</script>
  <style>
  @charset "utf-8";
  
	*{
color: #000000;
}

body{ background-image: url(images/pirate-backdrop.jpg);

}
.disclaimer{
	color:white;
}


	p { 
	font-family: "Times New Roman", Verdana, Arial, sans-serif;
	color: black;
	font-size: 20px;}
	 
	h1 { color: #ffffff;}
		 
	h2 {color: red;
		font-family: vivaldi, cursive, sans-serif;}
		
	h3 {color: red;}


header {
			text-align:center;
		}
	
		nav {
			text-align:center;
		}
		nav ul {
			list-style:none;
			background-color:#682A09;
			padding: 10px;
		}
		
		nav ul li {
			display: inline-block;
			
		}
		
		nav a {
			height: 50px;
			padding: 10px;
			font-size:24px;
			background-color:#C24E10;
			text-decoration:none;
		}
		
		nav a:hover { 
			background-color:#2C21B9;
			text-decoration:underline;
			color: white;
		}
		
		nav a:active {
			background-color:green;
		}


h1{ font-family: "Times New Roman", Verdana, Arial;
		color: #990000;
		text-align: center;
		}
		
	
	.special2{
		font-size:150px;
		font-weight: bold;
		color:black;
	}
	.special3{
		font-size: 20px;
		padding-bottom:10%;
		text-align:center;
	}
	.special3 button {
		width: 200px;
		height: 100px;
		border-radius: 5px;
		border: thin solid brown;
		background-color:tan;
		font-size: 2em;
		font-weight:bold;
	}
	
	 	.special3 button:hover {
			background-color:brown;
			color: tan;
			cursor:pointer;
		}

	 	.special3 button:active {
			background-color:green;
			color: black;
		}
	
	footer{
		border: 2px solid black;
		margin-top: 10%;
		padding-left:5%;
		padding-right:5%;
		background-color: black;
		background-image: url(images/pirate-business.jpg);
	}
@media (min-width:481px) and (max-width:768px){
	}
@media print{
		h1{font-size: 24pt;}
		p{font-size:12pt;}
		}	
	</style>
  
	</head>
<body>
	
  <header>
    <h1>
      <div class="disclaimer">DISCLAIMER: THIS WEBSITE IS FOR THE PURPOSES OF CODING, PROGRAMMING PRACTICE, AND EDUCATION. AS SUCH, IT IS FAKE.</div>
    </h1>
    <h2 class="special2">
      Piracy in the 17th Century
    </h2>	
	</header>
	<nav>
	
		<ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="goldenage.html">The Golden Age of Piracy</a></li>
      <li><a href="shipstacticscrew.html">Ships, Tactics, Crews</a></li>
      <li><a href="blackbeard.html">Captain Blackbeard</a></li>
      <li><a href="piratessunset.html">Pirates Sunset</a></li>
      <li><a href="piratesinmovies.html">Pirates in the Movies and Video Games</a></li>
	  </ul>
	</nav>
	
	<footer>
		 <div class="special3"><button onclick="send_alert()">Click Me!</button></div> 
	</footer>
		
	</body>
</html>

