 <!doctype html>
<html>
<head>
<title> Pirates in the Movies and Video Games </title>

<meta charset="utf-8">
<style>
body {background-image:url(images/parchment2.jpg);
webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
background-size: cover;
}

p::first-letter{
	font-family: Vivaldi, Verdana, sans-serif;
	color: black;
	font-size:80px;}
p { 
	font-family: "Times New Roman", Verdana, Arial, sans-serif;
	color: black;
	font-size: 20px;
	text-indent:3em;
	padding:0 10% 0 10%;
	}
	 
h2 {color: red;
	font-family: vivaldi, cursive, sans-serif;
	font-size:100px;
	}
		
	
nav {
			text-align:center;
		}
		nav ul {
			list-style:none;
			background-color:#682A09;
			padding: 10px;
		}
		
		nav ul li {
			display: inline-block;
			
		}
		
		nav a {
			height: 50px;
			padding: 10px;
			font-size:24px;
			background-color:#C24E10;
			text-decoration:none;
		}
		
		nav a:hover { 
			background-color:#2C21B9;
			text-decoration:underline;
			color: white;
		}
		
		nav a:active {
			background-color:green;
		}
</style>
	
</head>


<body>
<nav>
	
		<ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="goldenage.html">The Golden Age of Piracy</a></li>
      <li><a href="shipstacticscrew.html">Ships, Tactics, Crews</a></li>
      <li><a href="blackbeard.html">Captain Blackbeard</a></li>
      <li><a href="piratessunset.html">Pirates Sunset</a></li>
      <li><a href="piratesinmovies.html">Pirates in the Movies and Video Games</a></li>
	  </ul>
	</nav>
<center><h2>Pirates in the Movies:</h2></center>
        <p>Captain Blood, Crimson Pirate, The Sea Hawk, Cutthroat Island, The Pirates of the Caribbean Series. Black Sails</p>
<center><h2>Pirates in Video Games</h2></center>
<center><h3>Assassins Creed 4:Black Flag</h3></center>
		<p><span class="ital">Ninjas and Pirates: The best of all worlds</span>
		Assassin's Creed IV: Black Flag is a 2013 action-adventure game, and the sixth main instalment in the Assassin's Creed series. A sequel to 2012's Assassin's Creed III, the game has the player take on the role of an Abstergo Entertainment research analyst as they explore the story of Edward Kenway – father to Haytham Kenway, grandfather to Ratonhnhaké:ton and an ancestor of Desmond Miles.
		Assassin's Creed IV: Black Flag is set primarily on and around the islands in the Caribbean Sea during the Golden Age of Piracy in the early 18th century, with the three major cities consisting of Havana, Nassau and Kingston. See more
		<a href="https://www.youtube.com/watch?v=OwVe4ZNeQZk.html"> Here </a> </p>


</body>
</html>