 <!doctype html>
<html>
<head>
<title> Pirates Sunset </title>
<style>
body {background-image:url(images/parchment2.jpg);
webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
background-size: cover;
}

p::first-letter{
	font-family: Vivaldi, Verdana, sans-serif;
	color: black;
	font-size:80px;}
p { 
	font-family: "Times New Roman", Verdana, Arial, sans-serif;
	color: black;
	font-size: 20px;
	text-indent:3em;
	padding: 0 10% 0 10%;  
	}
	 
h2 {color: red;
	font-family: vivaldi, cursive, sans-serif;
	font-size:100px;
	}
		
	
nav {
			text-align:center;
		}
		nav ul {
			list-style:none;
			background-color:#682A09;
			padding: 10px;
		}
		
		nav ul li {
			display: inline-block;
			
		}
		
		nav a {
			height: 50px;
			padding: 10px;
			font-size:24px;
			background-color:#C24E10;
			text-decoration:none;
		}
		
		nav a:hover { 
			background-color:#2C21B9;
			text-decoration:underline;
			color: white;
		}
		
		nav a:active {
			background-color:green;
		}
</style>
<meta charset="utf-8">

	
</head>


<body>
<nav>
	
		<ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="goldenage.html">The Golden Age of Piracy</a></li>
      <li><a href="shipstacticscrew.html">Ships, Tactics, Crews</a></li>
      <li><a href="blackbeard.html">Captain Blackbeard</a></li>
      <li><a href="piratessunset.html">Pirates Sunset</a></li>
      <li><a href="piratesinmovies.html">Pirates in the Movies and Video Games</a></li>
	  </ul>
	</nav>
<center><h2>Pirates sunset</h2></center>
	<p>By the early 18th century tolerance for privateers was wearing thin by all nations. After the Treaty of Utrecht was signed, the excess of trained sailors without employment was both a blessing and a curse for all pirates. Initially the surplus of men had caused the number of pirates to multiply significantly. This inevitably led to the pillaging of more ships, which put a greater strain on trade for all European nations. In response European nations bolstered their own navies to offer greater protection for merchants and to hunt down pirates. The excess of skilled sailors meant there was a large pool that could be recruited into national navies as well. Piracy was clearly on a strong decline by 1720. The Golden Age of Piracy didn’t last the decade.</p>
	<p>The events of the latter half of 1718 represent a turning point in the history of piracy in the New World. Without a safe base and in the growing pressure from naval forces, the rovers lost their momentum. The lure of the Spanish treasures had faded, and the hunters gradually became the hunted. By early 1719, the remaining pirates were on the run. Most of them headed for West Africa, seizing poorly defended slavers. </p>


</body>
</html>